total 40
drwxr-xr-x 2 root root 220 Feb 15 09:09 .
drwxr-xr-x 6 root root 121 Feb 13 13:24 ..
-rwxr--r-- 1 root root  30 Feb 13 14:33 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:00 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:05 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 15:14 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 15:16 5-firstlines
-rwxr--r-- 1 root root  38 Feb 14 09:22 6-third_line
-rwxr--r-- 1 root root  86 Feb 14 14:34 7-file
-rwxr--r-- 1 root root  38 Feb 15 09:09 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 09:09 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 13:31 README.md
